.matches {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr max-content 1fr;
  gap: 24px 8px;
}

.team {
  text-align: center;
  overflow: hidden;
  font-size: 0.8em;
}

@media (min-width: 480px) {
  .matches {
    gap: 24px 16px;
  }

  .team {
    font-size: unset;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.small {
  font-size: 0.75em;
  color: hsl(0, 0%, 0%, 70%);
}
